<html>
<head>
<title>vsndbot info</title>
<link rel="icon" href="https://i.imgur.com/cL7pYDT.png">
</head>
<style>
body {
  background-color: #1a1a1a;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h1 style="text-align: center;">Other info</h1>
<div style="text-align: center;">
 <a href="index.html" style="position: fixed; bottom: 1; transform: scale(1);">back to #help</a>
</div>
<p style="text-align: center;">can be helpful</p>
<ul style="line-height: 1;">
<p>⠀</p></span>
<p>⠀</p></span>
<h1>How i can get this bote to my channel?</h1>
<p>Ping me(v1ss0nxd) in @v1ss0nxd or @vsndbot</p></span>
<p>⠀</p></span>
<h1>How make bot like this?</h1>
<a href="bot">Making bot like this</a>
<p>⠀</p></span>
<p>⠀</p></span>
<span style="color: 52555c;"><p>there's quite empty yet, but in some time I'll add here something else.</p></span>

<style>
  .scale {
    transform: scale(0.3); 
  }
</style>
<span>
  <a href="index1.html">
    <img src="https://i.imgur.com/LncgnhH.gif" class="scale" />
  </a>
</span>


</ul>
</body>
</html>
